<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d119cef71314913a7693f1ec4680c3c" Name="Diagram1">
        <EntityTypeShape EntityType="EpsModel.consulta" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="EpsModel.cstate" Width="1.5" PointX="2.75" PointY="5.125" />
        <EntityTypeShape EntityType="EpsModel.medico" Width="1.5" PointX="6.25" PointY="1.375" />
        <EntityTypeShape EntityType="EpsModel.paciente" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="EpsModel.user" Width="1.5" PointX="5" PointY="4.875" />
        <AssociationConnector Association="EpsModel.FK_consulta_medico" />
        <AssociationConnector Association="EpsModel.FK_consulta_paciente" />
        <AssociationConnector Association="EpsModel.FK_user_cstate" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>